# TeamsMentionNotificationCenter

./: .gitignore  README.md  TeamsMentionNotificationCenter.slnx  nuget.config
src/TeamsMentionNotificationCenter/: App.xaml  App.xaml.cs  TeamsMentionNotificationCenter.csproj  app.manifest
src/TeamsMentionNotificationCenter/Audio/: AudioController.cs
src/TeamsMentionNotificationCenter/Core/: AppController.cs  AppInfo.cs  AppMode.cs  AutostartManager.cs  Branding.cs  InstallManager.cs  Logger.cs  MissedMentions.cs  SoundNotifier.cs  Theme.cs  UpdateManager.cs
src/TeamsMentionNotificationCenter/Detection/: NameMatcher.cs
src/TeamsMentionNotificationCenter/Input/: HotkeyManager.cs
src/TeamsMentionNotificationCenter/Interop/: NativeMethods.cs
src/TeamsMentionNotificationCenter/Localization/: Loc.cs
src/TeamsMentionNotificationCenter/Overlay/: CallerBanner.cs  GlowOverlay.cs  MentionOverlay.cs
src/TeamsMentionNotificationCenter/Properties/PublishProfiles/: win-x64.pubxml
src/TeamsMentionNotificationCenter/Settings/: AppSettings.cs  SettingsWindow.cs
src/TeamsMentionNotificationCenter/Transcript/: ITranscriptSource.cs  UiaTranscriptSource.cs
src/TeamsMentionNotificationCenter/Tray/: TrayIconManager.cs
tests/TeamsMentionNotificationCenter.Tests/: LanguageDetectionTests.cs  MentionStoreTests.cs  MusicFilterTests.cs  NameMatcherTests.cs  ReleaseNotesLanguageTests.cs  TeamsMentionNotificationCenter.Tests.csproj
tools/IconGen/: IconGen.csproj  Program.cs  README.md
tools/TeamsMentionNotificationCenter.Diagnostics/: Program.cs  TeamsMentionNotificationCenter.Diagnostics.csproj
