<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Zieht System.Drawing.Common aus dem Windows-Desktop-Framework (kein NuGet-Paket nötig). -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
</Project>
