<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>TeamsMentionNotificationCenter</AssemblyName>
    <RootNamespace>TeamsMentionNotificationCenter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Anzeige-/Dateieigenschaften (Explorer „Details", Task-Manager). -->
    <Product>Teams Mention Notification Center</Product>
    <AssemblyTitle>Teams Mention Notification Center</AssemblyTitle>
    <Company>inno-focus digital gmbh</Company>
    <Authors>Robert H. Kieschke</Authors>
    <Copyright>© 2026 inno-focus digital gmbh</Copyright>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <!-- Verteilung: dotnet publish -p:PublishProfile=win-x64  (Single-File, self-contained). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <!-- System.Drawing.Common wird vom Windows-Desktop-Framework (UseWPF) bereitgestellt;
         kein expliziter Paketverweis nötig. -->

  </ItemGroup>

</Project>
